/* =====
 costum css setting 
 ======*/
:root {
  --ff-primary: "Ubuntu", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
  --fs-h1: 2.8rem;
  --fs-h2: 2rem;
  --fs-h3: 1.2rem;

  --fw-bold: bold;
  --fw-reg: 300;

  --clr-light: #fff;
  --clr-dark: #1b1a17;
  --clr-accent: #7dce13;
}
/*======
 inital css
 ======*/
html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-secondary);
}
body {
  font-size: 0.95rem;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

/* =======
 general styles 
 ========*/
h1,
h2,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  display: block;
}

/*=======
 typography
 ========*/

h2 {
  font-size: var(--fs-h2);
  font-weight: var(--fw-bold);
}
h3 {
  font-size: var(--fs-h3);
}
p {
  line-height: 2rem;
}
.section__title,
.section__subtitle,
.service > h3 {
  font-family: var(--ff-primary);
}
h1.section__title--intro {
  font-size: var(--fs-h1);
  color: var(--clr-light);
}
.section__title--intro {
  font-weight: var(--fw-reg);
}
.section__title > span {
  display: block;
  font-weight: var(--fw-bold);
}
.section__title > span,
.section__title,
.social-link > .fab {
  color: var(--clr-accent);
}
.section__subtitle {
  font-size: var(--fs-h3);
}
.nav__link {
  color: var(--clr-light);
  font-size: var(--fs-h2);
}
.nav__link:hover {
  color: var(--clr-accent);
  opacity: 1;
}

/* my work */
.my-work > .section__title {
  color: var(--clr-light);
}
.my-work > .section__subtitle {
  color: var(--clr-accent);
  background-color: unset;
  width: 100%;
  margin-top: 0;
  text-align: center;
}

/*=======
 layout
 =======*/
html {
  scroll-behavior: smooth;
}
header {
  padding: 1em;
}
section {
  padding: 5em 2em;
}

header,
.container {
  background-color: #1b1a17;
}
.logo {
  max-width: 80px;
}

/* nav toggle*/
.nav-toggle {
  background-color: transparent;
  border: none;
  padding: 1em 0.8em;
  z-index: 100;
  cursor: pointer;
  position: fixed;
  border: 1px solid #7dce13;
  border-radius: 8px;
  top: 3em;
  right: 3em;
  animation: nav 2s infinite;
}
.hamburger {
  display: block;
  position: relative;
  transition: all 0.2s;
}
.hamburger::after,
.hamburger::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
}
.hamburger,
.hamburger::after,
.hamburger::before {
  background-color: #7dce13;
  width: 2em;
  height: 3px;
  border-radius: 8px;
}
.hamburger::before {
  bottom: 6px;
}
.hamburger::after {
  top: 6px;
}
@keyframes nav {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.nav__list {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--clr-dark);
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translateX(100%);
  transition: transform 0.5s cubic-bezier(0.5, 0, 0.5, 1);
}

/* opened nav */
.opened .nav__list {
  transform: translateX(0);
}
.opened .hamburger {
  transform: rotate(135deg);
}
.opened .hamburger::before {
  display: none;
}
.opened .hamburger::after {
  transform: rotate(90deg) translateX(-6px);
}

/*=======
 intro section 
 ========*/
.section__subtitle {
  background-color: #7dce13;
  padding: 0.5em;
  width: max-content;
}

/*===== 
my service 
====*/
.my-service {
  background: url("../img/background.jpg");
  background-color: #5f5f5d;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}
.section__title--service {
  position: relative;
  display: inline-block;
  margin-bottom: 2em;
}
.section__title--service::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 2px;
  width: 100%;
  margin: auto;
  background-color: rgba(128, 128, 128, 0.432);
}
.services {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 1000px;
  margin: 2em auto;
}
.service + .service {
  margin-top: 2em;
}
.service {
  text-align: left;
  border: 2px solid rgba(255, 255, 255, 0.384);
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.212);
}

/* =======
my work section
=========*/
.section__subtitle--work {
  padding-left: 0;
}
.my-work {
  background-color: #1b1a17;
  text-align: center;
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  margin-top: 5em;
}
.work {
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.315);
}
.work img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.work img:hover {
  transform: scale(1.3);
}
.work__btn-container {
  position: relative;
  width: max-content;
  margin: 3em auto 0;
  border: 1px solid var(--clr-accent);
  border-radius: 4px;
}
.work__btn-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--clr-accent);
  z-index: 1;
  transition: all 0.5s;
}
.work__btn-container a {
  display: inline-block;
  position: relative;
  z-index: 2;
  padding: 1em 1.5em;
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
}
.work__btn-container:hover span {
  width: 100%;
}
.work__btn-container:hover .work-btn {
  color: var(--clr-dark);
}
/*=======
 footer 
 =======*/
.footer {
  background-color: black;
  text-align: center;
  padding: 2em 0;
}
.social-list {
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin: 1rem auto 0;
}
.social-link {
  padding: 0.5em;
  display: inline-block;
  transition: opacity 0.2s;
  font-size: 1.2rem;
}
.footer > a {
  color: var(--clr-accent);
  text-decoration: underline;
}
.footer a:hover {
  opacity: 0.5;
}

/* media query */

@media screen and (min-width: 850px) {
  :root {
    --fs-h1: 4rem;
    --fs-h2: 3rem;
    --fs-h3: 1.5rem;
  }
  body {
    font-size: 1.125rem;
  }
  /*======
  intro 
  ======*/
  .intro {
    display: grid;
    max-width: 900px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, max-content);
    position: relative;
  }
  .section__title--intro {
    grid-column: 2;
  }
  .section__subtitle--intro {
    position: absolute;
    left: -2em;
    width: calc(100% + 2em);
    text-align: right;
    grid-column: 1 / -1;
    grid-row: 2;
    align-self: start;
  }
  .my-photo {
    grid-row: 1 / -1;
    grid-column: 1;
    position: relative;
    z-index: 5;
  }
  .my-photo,
  .about-img {
    width: 300px;
  }

  /*======
  service
  =====*/
  .services {
    flex-direction: row;
  }
  .service + .service {
    margin-top: 0;
    margin-left: 2em;
  }

  /*======
  about me
  ======*/
  .about {
    display: grid;
    max-width: 900px;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
    position: relative;
    grid-gap: 0 1em;
  }
  .section__title--about {
    grid-column: 1;
  }
  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: absolute;
    width: calc(100% + 2em);
    right: -2em;
  }
  .about-img {
    grid-column: 2;
    grid-row: 1 / -1;
    position: relative;
    z-index: 5;
  }
  .body {
    grid-row: 3;
    align-self: start;
    margin-top: 5em;
  }
}
